# alfresco-cmis-tests

./: README  pom.xml
src/test/java/com/springyweb/alfresco/tests/cmis/: CMISTest.java  Predicate.java
src/test/resources/model/: cmis-test-model.xml
